{
 "name": "Carousel động SAMI (mẫu)",
 "client": "",
 "version": 1,
 "schemaVersion": 2,
 "type": "carousel",
 "engine": "hyperframes",
 "formats": ["4:5"],
 "brand": {},
 "look": {"grain": 0.04, "vignette": 0.25},
 "carousel": {
  "series": "Google Maps · Restaurant",
  "handle": "sami.agency",
  "caption": "3 Hebel, damit Gäste dich auf Google Maps zuerst finden. Kommentiere MAPS für die Checkliste.",
  "theme": "sami",
  "swipe": "Swipe",
  "audio": {"mode": "groove", "groove": {"intensity": 0.7, "style": "house"}}
 },
 "scenes": [
  {"id": "C01", "label": "Slide 1 – Hook", "start": 0, "end": 180, "engine": "hyperframes", "src": "slides/C01.html",
   "cues": [{"t": 0.55, "fx": "whoosh", "gain": -12, "dur": 0.5}, {"t": 1.0, "fx": "thump", "gain": -4}, {"t": 1.0, "fx": "boop", "gain": -8, "pitch": 1.0}, {"t": 1.5, "fx": "boop", "gain": -12, "pitch": 1.5}, {"t": 5.0, "fx": "whoosh_out", "gain": -14, "dur": 0.6}]},
  {"id": "C02", "label": "Slide 2 – Hebel 1: Fotos", "start": 180, "end": 360, "engine": "hyperframes", "src": "slides/C02.html",
   "cues": [{"t": 0.0, "fx": "whoosh_out", "gain": -16, "dur": 0.5}, {"t": 1.0, "fx": "thump", "gain": -5}, {"t": 1.0, "fx": "click", "gain": -8}, {"t": 2.0, "fx": "boop", "gain": -10, "pitch": 1.25}, {"t": 5.0, "fx": "whoosh_out", "gain": -14, "dur": 0.6}]},
  {"id": "C03", "label": "Slide 3 – Hebel 2: Antworten", "start": 360, "end": 540, "engine": "hyperframes", "src": "slides/C03.html",
   "cues": [{"t": 0.0, "fx": "whoosh_out", "gain": -16, "dur": 0.5}, {"t": 1.0, "fx": "thump", "gain": -5}, {"t": 1.5, "fx": "typing", "gain": -14, "dur": 1.2}, {"t": 3.0, "fx": "notification", "gain": -8}, {"t": 5.0, "fx": "whoosh_out", "gain": -14, "dur": 0.6}]},
  {"id": "C04", "label": "Slide 4 – Hebel 3: Öffnungszeiten", "start": 540, "end": 720, "engine": "hyperframes", "src": "slides/C04.html",
   "cues": [{"t": 0.0, "fx": "whoosh_out", "gain": -16, "dur": 0.5}, {"t": 1.0, "fx": "thump", "gain": -5}, {"t": 2.0, "fx": "tick", "gain": -10}, {"t": 2.5, "fx": "tick", "gain": -12}, {"t": 3.0, "fx": "chime", "gain": -9}, {"t": 5.0, "fx": "whoosh_out", "gain": -14, "dur": 0.6}]},
  {"id": "C05", "label": "Slide 5 – Kêu gọi (CTA)", "start": 720, "end": 900, "engine": "hyperframes", "src": "slides/C05.html",
   "cues": [{"t": 0.0, "fx": "whoosh_out", "gain": -16, "dur": 0.5}, {"t": 1.0, "fx": "impact", "gain": -6}, {"t": 1.0, "fx": "sparkle", "gain": -12}, {"t": 3.0, "fx": "pop", "gain": -8}]}
 ],
 "copy": {
  "C01_kicker": {"label": "Slide 1 · nhãn nhỏ phía trên", "scene": "C01", "value": "Google Maps · Restaurant"},
  "C01_big": {"label": "Slide 1 · CHỮ LỚN (một từ)", "scene": "C01", "value": "Unsichtbar?"},
  "C01_small": {"label": "Slide 1 · câu dưới chữ lớn (*…* tô màu)", "scene": "C01", "value": "3 Hebel, damit Gäste dich *zuerst* finden."},
  "C01_triplet": {"label": "Slide 1 · dòng nhỏ dưới cùng", "scene": "C01", "value": "3 Hebel · heute umsetzbar"},
  "C02_kicker": {"label": "Slide 2 · nhãn nhỏ", "scene": "C02", "value": "Hebel 1"},
  "C02_big": {"label": "Slide 2 · CHỮ LỚN", "scene": "C02", "value": "Fotos."},
  "C02_small": {"label": "Slide 2 · câu giải thích", "scene": "C02", "value": "Echte Fotos vom Teller. *Nicht* aus dem Handy-Archiv."},
  "C02_triplet": {"label": "Slide 2 · dòng nhỏ dưới cùng", "scene": "C02", "value": "Licht · Teller · Tisch"},
  "C03_kicker": {"label": "Slide 3 · nhãn nhỏ", "scene": "C03", "value": "Hebel 2"},
  "C03_big": {"label": "Slide 3 · CHỮ LỚN", "scene": "C03", "value": "Antworten."},
  "C03_small": {"label": "Slide 3 · câu giải thích", "scene": "C03", "value": "Jede Bewertung bekommt eine *Antwort*."},
  "C03_review": {"label": "Slide 3 · bong bóng đánh giá của khách", "scene": "C03", "value": "Super Pho, sehr freundlich!"},
  "C03_reply": {"label": "Slide 3 · bong bóng trả lời của quán", "scene": "C03", "value": "Danke! Bis bald bei uns."},
  "C04_kicker": {"label": "Slide 4 · nhãn nhỏ", "scene": "C04", "value": "Hebel 3"},
  "C04_big": {"label": "Slide 4 · CHỮ LỚN", "scene": "C04", "value": "Zeiten."},
  "C04_small": {"label": "Slide 4 · câu giải thích", "scene": "C04", "value": "Öffnungszeiten immer aktuell. *Auch an Feiertagen.*"},
  "C04_badge": {"label": "Slide 4 · nhãn trạng thái", "scene": "C04", "value": "Jetzt geöffnet"},
  "C05_kicker": {"label": "Slide 5 · nhãn nhỏ", "scene": "C05", "value": "Checkliste gratis"},
  "C05_big": {"label": "Slide 5 · CHỮ LỚN (từ khoá bình luận)", "scene": "C05", "value": "»Maps«"},
  "C05_small": {"label": "Slide 5 · câu kêu gọi (*…* tô màu)", "scene": "C05", "value": "Kommentiere *MAPS* und wir schicken dir die Checkliste."}
 },
 "titles": [],
 "overlays": [],
 "subtitles": {"enabled": false, "items": [], "anim": "karaoke"},
 "audio": {"mode": "none"}
}
